---
layout: archive
title: "CV"
permalink: /cv/
author_profile: true
---


{% include base_path %}

If the embedded PDF below does not load, you can <u><a href="https://jaykmr.com/files/Jayanth_Amazon_2page.pdf">download it here.</a></u>
<br/>

<embed src="https://jaykmr.com/files/Jayanth_Amazon_2page.pdf" type="application/pdf" width="100%" />


If the embedded PDF below does not load, you can <u><a href="https://jaykmr.com/files/Jayanth_Amazon_2page.pdf">download it here.</a></u>
<br/>

<embed src="https://jaykmr.com/files/Jayanth_Amazon_2page.pdf" type="application/pdf" width="100%" />